on:
  push:

name: Tests

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          components: rustfmt, clippy
          override: true

      - name: Run cargo fmt
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: --all -- --check

      - name: Run cargo clippy
        uses: actions-rs/cargo@v1
        with:
          command: clippy

      - name: Ensure the library compiles in a no_std env
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --no-default-features --features "dsl"

      - name: Run tests
        uses: actions-rs/cargo@v1
        env:
            RUST_BACKTRACE: 1
        with:
          command: test
